<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }
    
    .head {
        text-align: center;
        text-transform: uppercase;
    }
    
    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }
    
    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    #invoice tbody tr {
        padding: 0;
    }
    
    .text-center {
        text-align: center;
    }
</style>

<body>
    <img src="{{ icon }}" class="img-invoice">
    <p class="head">
        {{ comp.name|upper }}<br> {{ comp.ruc }}<br> {{ comp.address|upper }}
    </p>
    <p>

        <b>EXPENSAS PURAS:</b> {{ expensas_puras }}<br>
        <b>INTERESES MORA:</b> {{ intereses_mora }}<br>
        <b>MATERIALES LIMPIEZA:</b> {{ materiales_limpieza }}<br>
        <b>SERVICIOS LUZ:</b> {{ servicios_luz }}<br>
        <b>SUELDO ADMINISTRADOR:</b> {{ sueldo_administrador }}<br>
        <b>ASCENSORES:</b> {{ ascensores }}<br>
        <b>APORTES ENCARGADO LIMPIEZA:</b> {{ aportes_encargado_limpieza }}<br>
        <b>SUELDO ENCARGADO LIMPIEZA:</b> {{ sueldo_encargado_limpieza }}<br>
        <b>SEGURO EDIFICIO:</b> {{ seguro_edificio }}<br>
        <b>SUELDO ANUAL COMPLEMENTARIO:</b> {{ sueldo_anual_complementario }}<br>
        <b>TOTAL GASTOS:</b> {{ total_gastos }}<br>
        <b>DEPARTAMENTO EXPENSA:</b> {{ departamento_expensa }}<br>

    </p>
    <table id="invoice">
        <thead>
            <tr>
                <th style="width: 10%;">CANT</th>
                <th style="width: 15%;">P.UNITARIO</th>
                <th style="width: 20%;">CATEGORIA</th>
                <th style="width: 40%;">PRODUCTO</th>
                <th style="width: 15%;">TOTAL</th>
            </tr>
        </thead>
        <tbody>
            {% for d in sale.detsale_set.all %}
            <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
                <td class="text-center">{{ d.cant }}</td>
                <td class="text-center">${{ d.price }}</td>
                <td>{{ d.prod.cat.name }}</td>
                <td>{{ d.prod.name }}</td>
                <td style="text-align: right;">${{ d.subtotal }}</td>
            </tr>
            {% endfor %}
            <tr style="border-top: 1px solid black; padding-top: 4px;">
                <td colspan="4"><b>SUBTOTAL</b></td>
                <td style="text-align: right">{{ sale.subtotal }}</td>
            </tr>
            <tr style="padding-top: 0px;">
                <td colspan="4"><b>IVA 12%</b></td>
                <td style="text-align: right">{{ sale.iva }}</td>
            </tr>
            <tr style="padding-top: 0px;">
                <td colspan="4"><b>TOTAL A PAGAR</b></td>
                <td style="text-align: right">{{ sale.total }}</td>
            </tr>
        </tbody>
    </table>
    <table style="margin-top: 250px;">
        <thead>
            <tr>
                <th>****GRACIAS POR SU COMPRA****</th>
            </tr>
            <tr>
                <th>NOSE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
            </tr>
        </thead>
    </table>
</body>

</html>